#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/capnp/generated-header-support.h
layout.h
../src/capnp/layout.h
list.h
../src/capnp/list.h
orphan.h
../src/capnp/orphan.h
pointer-helpers.h
../src/capnp/pointer-helpers.h
any.h
../src/capnp/any.h
kj/string.h
-
kj/string-tree.h
-

../src/capnp/list.h
layout.h
../src/capnp/layout.h
orphan.h
../src/capnp/orphan.h
initializer_list
-
iterator
-

../src/capnp/orphan.h
layout.h
../src/capnp/layout.h

../src/capnp/pointer-helpers.h
layout.h
../src/capnp/layout.h
list.h
../src/capnp/list.h

../src/capnp/schema.capnp.h
capnp/generated-header-support.h
-

../src/kj/array.h
common.h
../src/kj/common.h
string.h
-
initializer_list
-

../src/kj/async-inl.h

../src/kj/async-prelude.h
exception.h
../src/kj/exception.h

../src/kj/async.h
async-prelude.h
../src/kj/async-prelude.h
exception.h
../src/kj/exception.h
refcount.h
../src/kj/refcount.h
tuple.h
../src/kj/tuple.h
async-inl.h
../src/kj/async-inl.h

../src/kj/common.h
stddef.h
-
initializer_list
-

../src/kj/debug.h
string.h
../src/kj/string.h
exception.h
../src/kj/exception.h

../src/kj/exception.h
memory.h
../src/kj/memory.h
array.h
../src/kj/array.h
string.h
../src/kj/string.h

../src/kj/function.h
memory.h
../src/kj/memory.h

../src/kj/io.h
stddef.h
-
common.h
../src/kj/common.h
array.h
../src/kj/array.h
exception.h
../src/kj/exception.h

../src/kj/main.h
array.h
../src/kj/array.h
string.h
../src/kj/string.h
vector.h
../src/kj/vector.h
function.h
../src/kj/function.h

../src/kj/memory.h
common.h
../src/kj/common.h

../src/kj/mutex.h
memory.h
../src/kj/memory.h
inttypes.h
-
pthread.h
-

../src/kj/refcount.h
memory.h
../src/kj/memory.h

../src/kj/string-tree.h
string.h
../src/kj/string.h

../src/kj/string.h
initializer_list
-
array.h
../src/kj/array.h
string.h
-

../src/kj/tuple.h
common.h
../src/kj/common.h

../src/kj/vector.h
array.h
../src/kj/array.h

/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/any.h
layout.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/layout.h
pointer-helpers.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/pointer-helpers.h
orphan.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/orphan.h
list.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/list.h

/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/blob.h
kj/common.h
-
kj/string.h
-
common.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/common.h
string.h
-

/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/capability.h
kj/async.h
-
any.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/any.h
pointer-helpers.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/pointer-helpers.h

/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/compiler/capnpc-c++.c++
capnp/schema.capnp.h
-
../serialize.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/serialize.h
kj/debug.h
-
kj/io.h
-
kj/string-tree.h
-
kj/tuple.h
-
kj/vector.h
-
../schema-loader.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/schema-loader.h
../dynamic.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/dynamic.h
unistd.h
-
unordered_map
-
unordered_set
-
map
-
set
-
kj/main.h
-
algorithm
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
errno.h
-
config.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/compiler/config.h

/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/dynamic.h
schema.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/schema.h
layout.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/layout.h
message.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/message.h
any.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/any.h
capability.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/capability.h

/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/endian.h
common.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/common.h
inttypes.h
-
string.h
-

/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/layout.h
kj/common.h
-
kj/memory.h
-
common.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/common.h
blob.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/blob.h
endian.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/endian.h

/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/message.h
kj/common.h
-
kj/memory.h
-
kj/mutex.h
-
common.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/common.h
layout.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/layout.h
any.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/any.h

/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/schema-loader.h
schema.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/schema.h
kj/memory.h
-
kj/mutex.h
-

/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/schema.h
capnp/schema.capnp.h
-

/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/serialize.h
message.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/message.h
kj/io.h
-

