#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/capnp/any.h
layout.h
../src/capnp/layout.h
pointer-helpers.h
../src/capnp/pointer-helpers.h
orphan.h
../src/capnp/orphan.h
list.h
../src/capnp/list.h

../src/capnp/blob.h
kj/common.h
-
kj/string.h
-
common.h
../src/capnp/common.h
string.h
-

../src/capnp/capability.h
kj/async.h
-
any.h
../src/capnp/any.h
pointer-helpers.h
../src/capnp/pointer-helpers.h

../src/capnp/common.h
kj/units.h
-
inttypes.h
-

../src/capnp/endian.h
common.h
../src/capnp/common.h
inttypes.h
-
string.h
-

../src/capnp/generated-header-support.h
layout.h
../src/capnp/layout.h
list.h
../src/capnp/list.h
orphan.h
../src/capnp/orphan.h
pointer-helpers.h
../src/capnp/pointer-helpers.h
any.h
../src/capnp/any.h
kj/string.h
-
kj/string-tree.h
-

../src/capnp/layout.h
kj/common.h
-
kj/memory.h
-
common.h
../src/capnp/common.h
blob.h
../src/capnp/blob.h
endian.h
../src/capnp/endian.h

../src/capnp/list.h
layout.h
../src/capnp/layout.h
orphan.h
../src/capnp/orphan.h
initializer_list
-
iterator
-

../src/capnp/orphan.h
layout.h
../src/capnp/layout.h

../src/capnp/pointer-helpers.h
layout.h
../src/capnp/layout.h
list.h
../src/capnp/list.h

../src/capnp/rpc-twoparty.capnp.h
capnp/generated-header-support.h
-

../src/capnp/rpc.capnp.h
capnp/generated-header-support.h
-

../src/capnp/schema.capnp.h
capnp/generated-header-support.h
-

../src/kj/array.h
common.h
../src/kj/common.h
string.h
-
initializer_list
-

../src/kj/async-inl.h

../src/kj/async-io.h
async.h
../src/kj/async.h
function.h
../src/kj/function.h
thread.h
../src/kj/thread.h
time.h
../src/kj/time.h

../src/kj/async-prelude.h
exception.h
../src/kj/exception.h

../src/kj/async.h
async-prelude.h
../src/kj/async-prelude.h
exception.h
../src/kj/exception.h
refcount.h
../src/kj/refcount.h
tuple.h
../src/kj/tuple.h
async-inl.h
../src/kj/async-inl.h

../src/kj/common.h
stddef.h
-
initializer_list
-

../src/kj/debug.h
string.h
../src/kj/string.h
exception.h
../src/kj/exception.h

../src/kj/exception.h
memory.h
../src/kj/memory.h
array.h
../src/kj/array.h
string.h
../src/kj/string.h

../src/kj/function.h
memory.h
../src/kj/memory.h

../src/kj/memory.h
common.h
../src/kj/common.h

../src/kj/mutex.h
memory.h
../src/kj/memory.h
inttypes.h
-
pthread.h
-

../src/kj/one-of.h
common.h
../src/kj/common.h

../src/kj/refcount.h
memory.h
../src/kj/memory.h

../src/kj/string-tree.h
string.h
../src/kj/string.h

../src/kj/string.h
initializer_list
-
array.h
../src/kj/array.h
string.h
-

../src/kj/thread.h
common.h
../src/kj/common.h
function.h
../src/kj/function.h
exception.h
../src/kj/exception.h

../src/kj/threadlocal.h
common.h
../src/kj/common.h
TargetConditionals.h
../src/kj/TargetConditionals.h
pthread.h
-

../src/kj/time.h
async.h
../src/kj/async.h
units.h
../src/kj/units.h
inttypes.h
-

../src/kj/tuple.h
common.h
../src/kj/common.h

../src/kj/units.h
common.h
../src/kj/common.h

../src/kj/vector.h
array.h
../src/kj/array.h

/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/any.h
layout.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/layout.h
pointer-helpers.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/pointer-helpers.h
orphan.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/orphan.h
list.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/list.h

/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/arena.h
unordered_map
-
kj/common.h
-
kj/mutex.h
-
kj/exception.h
-
kj/vector.h
-
common.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/common.h
message.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/message.h
layout.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/layout.h
capability.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/capability.h

/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/blob.h
kj/common.h
-
kj/string.h
-
common.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/common.h
string.h
-

/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/capability.c++
capability.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/capability.h
message.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/message.h
arena.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/arena.h
kj/refcount.h
-
kj/debug.h
-
kj/vector.h
-
map
-
generated-header-support.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/generated-header-support.h

/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/capability.h
kj/async.h
-
any.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/any.h
pointer-helpers.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/pointer-helpers.h

/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/common.h
kj/units.h
-
inttypes.h
-

/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/dynamic-capability.c++
dynamic.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/dynamic.h
kj/debug.h
-

/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/dynamic.h
schema.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/schema.h
layout.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/layout.h
message.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/message.h
any.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/any.h
capability.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/capability.h

/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/endian.h
common.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/common.h
inttypes.h
-
string.h
-

/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/ez-rpc.c++
ez-rpc.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/ez-rpc.h
rpc-twoparty.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/rpc-twoparty.h
capnp/rpc.capnp.h
-
kj/async-io.h
-
kj/debug.h
-
kj/threadlocal.h
-
map
-

/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/ez-rpc.h
rpc.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/rpc.h
message.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/message.h

/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/generated-header-support.h
layout.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/layout.h
list.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/list.h
orphan.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/orphan.h
pointer-helpers.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/pointer-helpers.h
any.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/any.h
kj/string.h
-
kj/string-tree.h
-

/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/layout.h
kj/common.h
-
kj/memory.h
-
common.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/common.h
blob.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/blob.h
endian.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/endian.h

/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/list.h
layout.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/layout.h
orphan.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/orphan.h
initializer_list
-
iterator
-

/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/message.h
kj/common.h
-
kj/memory.h
-
kj/mutex.h
-
common.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/common.h
layout.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/layout.h
any.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/any.h

/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/orphan.h
layout.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/layout.h

/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/persistent.capnp.c++
persistent.capnp.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/persistent.capnp.h

/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/persistent.capnp.h
capnp/generated-header-support.h
-
capnp/capability.h
-

/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/pointer-helpers.h
layout.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/layout.h
list.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/list.h

/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/rpc-prelude.h
capability.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/capability.h
persistent.capnp.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/persistent.capnp.h

/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/rpc-twoparty.c++
rpc-twoparty.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/rpc-twoparty.h
serialize-async.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/serialize-async.h
kj/debug.h
-

/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/rpc-twoparty.capnp.c++
rpc-twoparty.capnp.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/rpc-twoparty.capnp.h

/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/rpc-twoparty.capnp.h
capnp/generated-header-support.h
-

/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/rpc-twoparty.h
rpc.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/rpc.h
message.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/message.h
kj/async-io.h
-
capnp/rpc-twoparty.capnp.h
-

/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/rpc.c++
rpc.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/rpc.h
message.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/message.h
kj/debug.h
-
kj/vector.h
-
kj/async.h
-
kj/one-of.h
-
kj/function.h
-
unordered_map
-
map
-
queue
-
capnp/rpc.capnp.h
-

/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/rpc.capnp.c++
rpc.capnp.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/rpc.capnp.h

/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/rpc.capnp.h
capnp/generated-header-support.h
-

/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/rpc.h
capability.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/capability.h
rpc-prelude.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/rpc-prelude.h

/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/schema.h
capnp/schema.capnp.h
-

/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/serialize-async.c++
serialize-async.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/serialize-async.h
kj/debug.h
-

/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/serialize-async.h
kj/async-io.h
-
message.h
/home/hemant/test-src/capnproto-c++-0.5.3.1/src/capnp/message.h

